# -*-ini-*-
#---------------------------------------------------------------------
# Configuration File Syncing
#
# Define specific configuration files that should be synced across the
# cluster; if a file is defined, a corresponding reference 'template'
# file should be maintained in:
#
# ${config_dir}/const_files/[Cluster Name]/[Node Type]
#---------------------------------------------------------------------

[ConfigFiles]

/etc/motd                                                 = yes
/etc/fstab                                                = yes
/root/.bashrc                                             = yes
/root/.subversion/servers                                 = yes
/root/.ssh/authorized_keys                                = yes
/root/file_you_want_to_remove                             = delete
/var/spool/cron/root                                      = yes
/etc/cron.daily/tmpwatch                                  = yes
/etc/cron.allow                                           = yes
/etc/sudoers                                              = yes
/etc/hosts                                                = yes
/etc/resolv.conf                                          = yes
/etc/mdadm.conf                                           = yes

#---------------------------------------------------------------------
# Partial Configuration File Syncing
#
# Define specific configuration files that should be partially synced
# (the contents between an losf defined delimiter). These files can be
# defined on a per-appliance basis for maximum configuration
# flexibility.
#
# A corresponding reference 'template' file should be maintained in:
#
# ${config_dir}/const_files/[Cluster Name]/[Node Type]
#---------------------------------------------------------------------

[PartialConfigFiles]

/etc/sysconfig/network                                    = partial

[PartialConfigFiles/compute]

/etc/hosts                                                = partial


#---------------------------------------------------------------------
# Variable Substitution
#
# Define any desired variables for substitution during the syncing
# process for configuration files. Delimiters are used to callout
# desired variables to replace. 
#
# variable = desired-value
# 
# With default delimiters, any presence of @variable@ inside a 
# template configuration file will be updated with desired-value.
#---------------------------------------------------------------------

[VarSub/Controls]
delimiter_begin = "@"
delimiter_end   = "@"

[VarSub]

variable  = 192.168.1.0
ntp_host  = ntp.local.org


#---------------------------------------------------------------------
# Soft Link creation/maintenance
#
# Define soft links to maintain along with the target path (the target
# path can be maintained sepearately in the [ConfigFiles] section
# above if desired. The format for soft links is:
#
# file symlink = target
#---------------------------------------------------------------------

[SoftLinks]

/opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpicc  = /opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpiicc
/opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpicxx = /opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpiicpc
/opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpic++ = /opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpiicpc
/opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpif90 = /opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpiifort
/opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpif77 = /opt/apps/intel13/impi/4.1.0.018/intel64/bin/mpiifort

[SoftLinks/compute]

/etc/pam.d/slurm = /etc/pam.d/slurm.pam

#---------------------------------------------------------------------
# Runlevel Services Syncing
#
# Define specific services to run or disable across the cluster.
#
# Settings defined in the [Services] section are applied to all
# defined node types by default.  However, node-specific
# customizations can be defined in a [Services/<Node Type>] section
# which take precedence over global settings.
#---------------------------------------------------------------------

[Services]

# Global services settings

xfs            = off
autofs         = off
cpuspeed       = on
iptables       = off
ip6tables      = off
yum-updatesd   = off
gpm            = off
conman         = off
hidd           = off
pcscd          = off
instsvcdrv     = off
dataeng        = off
avahi-daemon   = off 
avahi-dnsconfd = off
ntpd           = on
sendmail       = off
postfix        = on
cups           = off
limic          = on
slurm          = off
munge          = on
jexec          = off

# Node-type specific service settings 

[Services/master]

nfs            = on
named          = on
cobbler        = on
httpd          = on
dhcpd          = on

[Services/compute]

nfs            = on
iptables       = off
openibd        = on
cgconfig       = off
mcelogd        = on

#---------------------------------------------------------------------
# Runlevel Service Subscriptions
#
# Define configuration files that services subscribe to. If the config
# file changes then LoSF will restart the service. 
#
# Subscriptions defined in the [Subscriptions] section are applied to all
# defined node types by default.  However, node-specific
# customizations can be defined in a [Subscriptions/<Node Type>] section
# which take precedence over global settings.
#---------------------------------------------------------------------

[Subscriptions]

named          = /etc/named.conf
iptables       = /etc/sysconfig/ipconfig

# Node-type specific service settings 

[Subscriptions/login]

sshd           = /etc/ssh/sshd_config
 
#---------------------------------------------------------------------
# Directory/File Permissions
#
# Provide and sync specific permissions across the cluster.
#---------------------------------------------------------------------

[Permissions]

/share                             = 0755
/share/doc                         = 0755
/usr/local/adm                     = 0700
/etc/sudoers                       = 0440
/etc/shadow                        = 0440
/etc/hosts                         = 0644
/etc/resolv.conf                   = 0644
/etc/passwd                        = 0644
/etc/group                         = 0644
/etc/X11/xorg.conf                 = 0644
/etc/motd                          = 0644
/etc/environment                   = 0644

#--------------------
# Network Interfaces
#--------------------

[Network]

assign_ips_from_file = yes

#-------------------------------------------
# Provisioning Settings 
#-------------------------------------------

[Provisioning]
#mode = Warewulf

[Warewulf]

[Warewulf/bootstraps]


[Kickstarts]

# define kickstart files for use with Cobbler

login    = /admin/losf/kickstarts/standard.2drive.raid0
batch    = /admin/losf/kickstarts/standard.2drive.raid0
admin    = /admin/losf/kickstarts/standard.2drive.raid0
mds      = /admin/losf/kickstarts/standard.2drive.raid0
oss      = /admin/losf/kickstarts/standard.2drive.raid1.oss
compute  = /admin/losf/kickstarts/standard.1drive
master   = /admin/losf/kickstarts/empty   

[Profiles]

login    = CentOS6.2-x86_64
batch    = CentOS6.2-x86_64
admin    = CentOS6.2-x86_64
mds      = centos-6.3-x86_64
oss      = CentOS6.2-x86_64
compute  = CentOS6.2-x86_64
master   = CentOS6.2-x86_64

[DNS-Enable]

login    = yes
batch    = yes
admin    = yes
mds      = yes
oss      = yes
compute  = yes

[Name-Servers]

login    = 10.1.0.0
batch    = 10.1.0.0
admin    = 10.1.0.0
mds      = 10.1.0.0
oss      = 10.1.0.0
compute  = 10.1.0.0
master   = 10.1.0.0

[Name-Servers-Search]

login    = bar.yourdomain.org
batch    = bar.yourdomain.org
admin    = bar.yourdomain.org
compute  = bar.yourdomain.org
mds      = bar.yourdomain.org
oss      = bar.yourdomain.org
master   = bar.yourdomain.org


[Kernel-Boot-Options]

login    = "biosdevname=0"
batch    = "biosdevname=0"
admin    = "biosdevname=0"
mds      = "biosdevname=0"
oss      = "biosdevname=0"
compute  = "biosdevname=0"

[Kernel-Boot-Options-Post]

login    = "biosdevname=0 console=tty1 console=ttyS1,115200n8"
batch    = "biosdevname=0 console=tty1 console=ttyS1,115200n8"
admin    = "biosdevname=0 console=tty1 console=ttyS1,115200n8"
mds      = "biosdevname=0 console=tty1 console=ttyS1,115200n8"
oss      = "biosdevname=0 console=tty1 console=ttyS1,115200n8"
compute  = "biosdevname=0 console=tty1 console=ttyS1,115200n8"

