# -*-sh-*-
#!/bin/bash
#-----------------------------------------------------------------------bl-
#--------------------------------------------------------------------------
# 
# LosF - a Linux operating system Framework for HPC clusters
#
# Copyright (C) 2007-2013 Karl W. Schulz
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the Version 2 GNU General
# Public License as published by the Free Software Foundation.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc. 51 Franklin Street, Fifth Floor, 
# Boston, MA  02110-1301  USA
#
#-----------------------------------------------------------------------el-
# Utility to update individual cluster node types to latest production
# revision (or verify that a node is already in sync).
#
# $Id$
#-------------------------------------------------------------------------


# Command-line Inputs

# Inputs -------------------

export VERBOSE=0
export UPDATE_RPMS=1

# End Inputs -------------------

export TOP_DIR=`echo $( (cd -P $(dirname $0) && pwd) )`

if [  -z $PERL5LIB ];then
    export PERL5LIB=$TOP_DIR/utils
else
    export PERL5LIB=$TOP_DIR/utils:$PERL5LIB
fi

export MYHOST=`hostname -s`

usage()
{
  cat <<EOF

 LosF update utility: used to bring local node to latest 
 configuration status (via the installation/removal of desired
 packages and synchronization of configuration files and services).

 usage: update [OPTIONS]

 OPTIONS:
    -h          Show help message.
    -q          Quiet logging mode; shows detected system changes only.
    -p [path]   Override configured RPM source directory to prefer provided path instead.


EOF
}

RPM_OVERRIDE=

while getopts "hqp:" OPTION
do
    case $OPTION in
	h)
	    usage
	    exit 1
	    ;;
	p)
	    RPM_OVERRIDE=$OPTARG
	    ;;
	q)
	    export LOSF_LOG_MODE=ERROR
	    ;;
	?)
	    usage
	    exit
	    ;;
	esac
done

#----------------------------------------------------------------
# Perform LosF updates
#----------------------------------------------------------------

$TOP_DIR/utils/update.pl $RPM_OVERRIDE

#	q)
#	    export TACC_LOG_MODE=ERROR
#	    ;;

