# -*-sh-*-
# $Id: config.machines 1951 2013-12-11 02:38:40Z karl $

#-----------------------------------------------
# Cluster Definitions
# 
# Define a name for each cluster you
# wish to manage, space delineated.
#-----------------------------------------------

[Cluster-Names]

clusters = trialcluster 

#-----------------------------------------------
# Node Types/Cluster Config
#
# Delineate the different types of nodes in 
# each cluster.  Note that the software on each
# node type can be managed separately.
#
# Regular expression patterns can be used to
# map individual hostnames to a give node type.
# 
#-----------------------------------------------

[trialcluster]

# Define unique domainname for this cluster

domainname = trialcluster.tacc.utexas.edu 

# Define unique node types via hostname regular expressions

master     = master
nfs        = data1
admin      = admin1
login      = login[1-4]
oss        = oss[1-9]+
mds        = mds[1-4]|mds51
compute    = cVM-[0-4][0-9][0-9]
build      = build
gridftp    = gridftp[1-2]

# Define location to store RPM packages 

rpm_dir = /work/build/rpms/RPMS
