# -*-sh-*-

#-----------------------------------------------
# Cluster Definitions
# 
# Define a name for each cluster you
# wish to manage.
#-----------------------------------------------

[Cluster-Names]

clusters = Longhorn Ranger 

#-----------------------------------------------
# Node Types
#
# Delineate the different types of nodes in 
# each cluster.  Note that the software on each
# node type can be managed separately.
#
# Regular expression patterns can be used to
# map individual hostnames to a give node type.
# 
#-----------------------------------------------

[Longhorn]

domainname = longhorn.tacc.utexas.edu
#domainname = longhorn

master  = mas[e|t]er
login   = login[1-2]
compute = c0-0

#master  = maste\w

