# -*-sh-*-

#-----------------------------------------------
# Cluster Definitions
# 
# Define a name for each cluster you
# wish to manage.
#-----------------------------------------------

[Cluster-Names]

clusters = Longhorn Ranger 

#-----------------------------------------------
# Node Types/Cluster Config
#
# Delineate the different types of nodes in 
# each cluster.  Note that the software on each
# node type can be managed separately.
#
# Regular expression patterns can be used to
# map individual hostnames to a give node type.
# 
#-----------------------------------------------

[Longhorn]

domainname = longhorn|longhorn.tacc.utexas.edu
#domainname = longhorn.tacc.utexas.edu

# Node Types

master  = master
login   = login[1-2]
oss     = oss[1-13]
mds     = mds[1-2]
compute = c20[1-9]-1[0-1][1-9]

# Cluster Configuration

rpm_build_dir = /home/build/rpms
software_conf = config.sw.Longhorn

#compute = c0-0
#compute = 2??-    (201-101 thru 215-1)

#-----------------------------------------------
# OS Updates
#
# Define production dates for each node type
# to synchronize OS package revisions.
#-----------------------------------------------

[Longhorn/os_sync_dates]

master = 2009-10-23
login  = 2009-10-27






